<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.operating_activity.DayMoneyActivity"
    android:orientation="vertical">
    <!--头布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_toolbar"
        android:background="@color/colorHard">
        <ImageView
            android:id="@+id/close1"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/activity_inform_back_size"
            android:layout_height="@dimen/activity_inform_back_size"
            android:background="@mipmap/quit"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日订单"
            android:textColor="@color/colorHard_text"
            android:layout_centerInParent="true"
            android:textSize="@dimen/toobar_title_text"
            android:padding="10dp"/>
    </RelativeLayout>
    <ListView
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/order_adapter_main_margin"
        android:layout_marginRight="@dimen/order_adapter_main_margin"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>