<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.my_activity.UpdateTimeActivity">
    <LinearLayout
        android:id="@+id/liner1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/back"
            android:layout_gravity="center"
            android:src="@mipmap/back"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业时间修改"
            android:textSize="22sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_below="@id/liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择每周营业日"/>
        <TextView
            android:layout_below="@id/text1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业日"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/select_day"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/tv_weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/text2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置营业时间段"/>
        <LinearLayout
            android:id="@+id/liner2"
            android:layout_below="@id/text2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textSize="25sp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="25sp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:00"
                android:textSize="25sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_update_time"
            android:layout_marginTop="10dp"
            android:layout_below="@id/liner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改营业时间"
            android:textSize="20sp"
            android:background="@drawable/updatetime_button_style"/>
        <TextView
            android:id="@+id/text3"
            android:layout_below="@id/btn_update_time"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="由于你使用的是美团配送-自建/代理，营业时间的设置需在配送营业时间之内"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:textSize="18sp"
            android:text="配送营业时间: 07:00-23:59"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>