<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_customer_frag2_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总览"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_customer_frag2_textSize"
            android:drawableRight="@mipmap/helps"/>
        <TextView
            android:id="@+id/customer_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.12.04-12.10"
            android:textColor="@color/gray"
            android:textSize="@dimen/activity_customer_frag2_textSize"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_customer_frag2_paddingLeft">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单人数"
                android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                android:padding="@dimen/activity_customer_frag2_Textpadding"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_customer_frag2_Textpadding">
                <TextView
                    android:id="@+id/numberof_orders2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_customer_frag2_Textpadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近7日"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
                <ImageView
                    android:id="@+id/numberof_orders_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/buttom"/>

                <TextView
                    android:id="@+id/numberof_orders_people2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55"
                    android:textColor="@color/Buttom"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
                <TextView
                    android:id="@+id/numbers_orders2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/Buttom"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--折线图-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/customer_lineChart2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_customer_frag2_layout_height">

            </com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_customer_frag2_layout_marginTop">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_customer_frag2_paddingLeft">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新客"
                android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                android:padding="@dimen/activity_customer_frag2_Textpadding"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_customer_frag2_Textpadding">
                <TextView
                    android:id="@+id/new_people2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="310"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_customer_frag2_Textpadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近7日"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
                <ImageView
                    android:id="@+id/new_people_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/buttom"/>

                <TextView
                    android:id="@+id/new_change_people2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59"
                    android:textColor="@color/Buttom"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
                <TextView
                    android:id="@+id/newcustomer12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/Buttom"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_customer_frag2_Textpadding">
                <TextView
                    android:id="@+id/percentage_new2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="占58.51%"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"/>
                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="@dimen/activity_customer_frag2_progelayout_width"
                    android:layout_height="@dimen/activity_customer_frag2_progreslayout_height"
                    android:max="100"
                    android:progress="58"
                    android:padding="@dimen/activity_customer_frag2_progres_padding"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/newcustom_progressbar2"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_customer_frag2_paddingLeft">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老客"
                android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                android:padding="@dimen/activity_customer_frag2_Textpadding"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_customer_frag2_Textpadding">
                <TextView
                    android:id="@+id/old_people2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="178"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_customer_frag2_Textpadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近7日"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
                <ImageView
                    android:id="@+id/old_people_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/buttom"/>

                <TextView
                    android:id="@+id/old_change_people2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56"
                    android:textColor="@color/Buttom"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
                <TextView
                    android:id="@+id/oldcustomer12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/Buttom"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_customer_frag2_Textpadding">
                <TextView
                    android:id="@+id/percentage_old2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="占41.49%"
                    android:textSize="@dimen/activity_customer_frag2_TxtextSize"/>
                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="@dimen/activity_customer_frag2_progelayout_width"
                    android:layout_height="@dimen/activity_customer_frag2_progreslayout_height"
                    android:max="100"
                    android:progress="41"
                    android:padding="@dimen/activity_customer_frag2_progres_padding"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/oldcustom_progressbar2"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>