<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_toolbar"
        android:background="@color/colorHard">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="@dimen/activity_inform_back_size"
            android:layout_height="@dimen/activity_inform_back_size"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fragment_my_tourImage_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新建分类"
            android:textSize="@dimen/toobar_title_text"
            android:textColor="@color/colorBottomView"/>
        <TextView
            android:id="@+id/save"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fragment_my_tourImage_margin"
            android:text="保存"
            android:textSize="@dimen/activity_newGood_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--商品名称、分类、上传图片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--商品名称-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBottomView"/>
            <!--商品分类-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/activity_newGood_info_item_height">

                    <ImageView
                        android:layout_width="@dimen/activity_newGood_info_item_image_size"
                        android:layout_height="@dimen/activity_newGood_info_item_image_size"
                        android:layout_alignLeft="@+id/ads"
                        android:layout_alignTop="@+id/ads"
                        android:layout_marginLeft="@dimen/activity_newGood_info_item_image_marginLeft"
                        android:layout_marginTop="@dimen/activity_newGood_info_item_image_marginTop"
                        android:src="@mipmap/theredstar" />

                    <TextView
                        android:id="@+id/ads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_newGood_text_margin"
                        android:text="分类名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_newGood_text_size" />

                </RelativeLayout>
                <EditText
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/et_className"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="限10字以内"
                    android:maxLength="10"
                    android:maxLines="1" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_newGood_info_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品描述"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_newGood_text_size"
                    android:layout_marginLeft="@dimen/activity_newGood_text_margin"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/et_note"
                android:gravity="start"
                android:textSize="@dimen/activity_new_class_edit_size"
                android:hint="请输入商品描述信息"
                android:layout_margin="@dimen/activity_newGood_info_item_edit_marginRight"
                android:background="@drawable/new_class_edit"
                android:layout_width="match_parent"
                android:maxLength="20"
                android:layout_height="@dimen/activity_new_class_edit_height" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>