<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.plb.activity.RegIDCardActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:textColor="#FFF"
                android:text="身份验证"
                android:textSize="@dimen/login_toobar_textSize"
                android:textStyle="bold"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reg_edit_height"
                android:layout_margin="@dimen/reg_edit_margin"
                android:background="@color/colorLoginEditText"
                android:hint="请输入店铺经营地"
                android:maxLines="1" />

            <EditText
                android:id="@+id/store"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reg_edit_height"
                android:layout_margin="@dimen/reg_edit_margin"
                android:background="@color/colorLoginEditText"
                android:hint="请输入店铺名"
                android:maxLines="1" />

            <EditText
                android:id="@+id/Bank_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reg_edit_height"
                android:layout_margin="@dimen/reg_edit_margin"
                android:background="@color/colorLoginEditText"
                android:hint="请输入店铺类型"
                android:maxLines="1" />

            <EditText
                android:id="@+id/Business_license_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reg_edit_height"
                android:layout_margin="@dimen/reg_edit_margin"
                android:background="@color/colorLoginEditText"
                android:hint="经营许可号"
                android:maxLines="1" />

            <EditText
                android:id="@+id/Market_ID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reg_edit_height"
                android:layout_margin="@dimen/reg_edit_margin"
                android:background="@color/colorLoginEditText"
                android:hint="所属市场ID"
                android:maxLines="1" />


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reg_edit_height"
                android:layout_margin="@dimen/reg_edit_margin"
                android:background="@color/colorLoginEditText"
                android:hint="请输入真实姓名"
                android:maxLines="1" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reg_edit_height"
                android:layout_margin="@dimen/reg_edit_margin"
                android:background="@color/colorLoginEditText"
                android:hint="请输入身份证号码"
                android:inputType="textPassword"
                android:maxLines="1" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sfz"
                    android:layout_width="@dimen/reg_image"
                    android:layout_height="@dimen/reg_image"

                    android:src="@drawable/sfzs" />

                <ImageView
                    android:id="@+id/sfzbm"
                    android:layout_width="@dimen/reg_image"
                    android:layout_height="@dimen/reg_image"
                    android:layout_marginLeft="@dimen/reg_image_margin"
                    android:src="@drawable/sfz2" />

                <ImageView
                    android:id="@+id/yyzz"
                    android:layout_width="@dimen/reg_image"
                    android:layout_height="@dimen/reg_image"
                    android:layout_marginLeft="@dimen/reg_image_margin"
                    android:src="@drawable/yyzz" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/scsfz"
                        android:layout_width="@dimen/reg_image"
                        android:layout_height="@dimen/reg_image"
                        android:src="@drawable/scsfz" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/reg_textSize"
                        android:text="请上传手持身份证的照片" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/store_logo"
                            android:layout_width="@dimen/reg_image"
                            android:layout_height="@dimen/reg_image"
                            android:background="@drawable/t_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/reg_textSize"
                            android:text="请上传店铺logo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Excellence_Certificate"
                            android:layout_width="@dimen/reg_image"
                            android:layout_height="@dimen/reg_image"
                            android:background="@drawable/t_photo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/reg_textSize"
                            android:text="请上传优秀证书" />
                    </LinearLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="点击上传验证"
                android:textColor="#FFF"
                android:textSize="@dimen/reg_botton_textSize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
