<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业总览"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/activity_business_frag_Titlepadding"
            android:textSize="@dimen/activity_business_frag_TitletextSize"/>
        <TextView
            android:id="@+id/business_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近30日"
            android:gravity="center"
            android:padding="@dimen/activity_business_frag_Titlepadding"
            android:textSize="@dimen/activity_business_frag_textSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_business_frag_Titlepadding"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业总额"
                android:textSize="@dimen/activity_business_frag_textSize"
                android:drawableRight="@mipmap/helps"/>
            <TextView
                android:id="@+id/amount_of_business3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1,872.5"
                android:textSize="@dimen/activity_business_frag_TitletextSize"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_business_frag_layout_marginTop"
                android:text="有效订单量"
                android:textSize="@dimen/activity_business_frag_textSize"
                android:drawableRight="@mipmap/helps"/>
            <TextView
                android:id="@+id/Effective_order_quantity3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="53"
                android:textSize="@dimen/activity_business_frag_TitletextSize"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/guest_unit_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客单价￥35.33"
                android:textSize="@dimen/activity_business_frag_ttextSize"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家补贴"
                android:textSize="@dimen/activity_business_frag_textSize"
                android:drawableRight="@mipmap/helps"/>
            <TextView
                android:id="@+id/Merchants_subsidies3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥73"
                android:textSize="@dimen/activity_business_frag_TitletextSize"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_business_frag_layout_marginTop"
                android:text="无效订单量"
                android:textSize="@dimen/activity_business_frag_textSize"
                android:drawableRight="@mipmap/helps"/>
            <TextView
                android:id="@+id/Invalid_order_quantity3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/activity_business_frag_TitletextSize"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/Lost_turnover3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="损失营业额约￥0"
                android:textSize="@dimen/activity_business_frag_ttextSize"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_business_frag_layout_marginTop"
        android:padding="@dimen/activity_business_frag_Titlepadding"
        android:background="@color/colorBottomView">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.昨天营业数据请以今天10：00后的数据为准"
            android:gravity="left"
            android:textSize="@dimen/activity_business_frag_textSize"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2..如需查看每日营业具体数据，请前往电脑板进行查询和下载"
            android:gravity="left"
            android:textSize="@dimen/activity_business_frag_textSize"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.如需订单对账，请查看门店管理>财务信息>订单对账"
            android:gravity="left"
            android:textSize="@dimen/activity_business_frag_textSize"
            />
    </LinearLayout>

</LinearLayout>
