<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.operating_activity.operating_manager">

    <!--头部布局-->
    <android.support.v7.widget.Toolbar
        app:theme="@style/ToolbarTheme"
        android:background="@color/colorHard"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_toolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHard">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="@dimen/activity_inform_back_size"
            android:layout_height="@dimen/activity_inform_back_size"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fragment_my_tourImage_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商品管理"
            android:textSize="@dimen/toobar_title_text"
            android:textColor="@color/white"/>

        <!--<ImageView-->
            <!--android:id="@+id/iv_search"-->
            <!--android:layout_width="@dimen/activity_inform_back_size"-->
            <!--android:layout_height="@dimen/activity_inform_back_size"-->
            <!--android:src="@mipmap/search"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->

    </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--中间内容布局-->
    <ExpandableListView
        android:groupIndicator="@null"
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ExpandableListView>
    <!--虚线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBottomView"/>
    <!--底部布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_operating_manager_bottom_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_classification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/activity_operating_manager_image_size"
                android:layout_height="@dimen/activity_operating_manager_image_size"
                android:src="@mipmap/classification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理分类"
                android:textSize="@dimen/activity_operating_manager_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_TheSorting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="@dimen/activity_operating_manager_image_size"
                android:layout_height="@dimen/activity_operating_manager_image_size"
                android:src="@mipmap/thesorting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序批量操作"
                android:textSize="@dimen/activity_operating_manager_text_size"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_NewGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/activity_operating_manager_image_size"
                android:layout_height="@dimen/activity_operating_manager_image_size"
                android:src="@mipmap/addpan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建商品"
                android:textSize="@dimen/activity_operating_manager_text_size"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>