<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_toolbar">
        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/login_toobar_textSize"
            android:text="登陆"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:maxLines="1"
            android:background="@color/colorLoginEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_edit_height"
            android:layout_margin="@dimen/reg_edit_margin"
            android:hint="请输入账号" />
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@color/colorLoginEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_edit_height"
            android:layout_margin="@dimen/reg_edit_margin"
            android:hint="请输入密码" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/reg_edit_margin"
            android:layout_weight="1"
            android:background="@drawable/login_button_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="登陆"
            android:textColor="#FFF"
            android:textSize="@dimen/login_botton_textSize" />
        <TextView
            android:textSize="15sp"
            android:id="@+id/reg"
            android:layout_margin="15dp"
            android:layout_gravity="right"
            android:text="新用户注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>