<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_weight="1"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomView"
                app:labelVisibilityMode="labeled"
                app:itemTextColor="@drawable/inform_checked"
                app:itemIconTint="@drawable/inform_checked"
                android:layout_alignParentBottom="true"
                app:menu="@menu/main"
                android:background="#dddddd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_bottomView">

            </android.support.design.widget.BottomNavigationView>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/prb_login"
            android:background="#27000000"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>