<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_manager_toolbar"
        android:background="@color/colorHard">
        <ImageView
            android:id="@+id/img_back"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/activity_inform_back_size"
            android:layout_height="@dimen/activity_inform_back_size"
            android:layout_margin="@dimen/activity_inform_back_margin"
            android:src="@drawable/back"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="center"
                app:tabMaxWidth="0dp"
                app:tabSelectedTextColor="@color/colorMain"
                app:tabTextColor="#FFF"
                app:tabBackground="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent"
                android:background="@color/colorHard"
                android:id="@+id/tab">
            </android.support.design.widget.TabLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</LinearLayout>