<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.operating_activity.operating_manager">

    <!--头部布局-->
    <android.support.v7.widget.Toolbar
        app:theme="@style/ToolbarTheme"
        android:background="@color/colorHard"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHard">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:src="@mipmap/returnpan"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="门店运营"
            android:textSize="25dp"
            android:textColor="@color/colorBottomView"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--中间内容布局-->
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ListView
                android:id="@+id/lv_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ListView
                android:id="@+id/lv_CommodityContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

        </LinearLayout>
    </LinearLayout>
    <!--虚线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:background="@color/colorBottomView"/>
    <!--底部布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_classification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/classification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理分类"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_TheSorting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/thesorting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序批量操作"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_NewGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/addpan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建商品"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>