<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.my_activity.YingYeStateActivity">

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_yy_back"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:text="营业状态"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_yy_alter_time"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="50dp"
            android:text="修改营业时间"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_yy_state"
            android:src="@drawable/state1"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_yy_state"
            android:text="待开始营业"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_yy_time"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="营业时间："
            android:textSize="16sp"
            android:textColor="#868484"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_yy_time"
            android:textSize="16sp"
            android:textColor="#868484"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_yy_time_sm"
            android:text="当前店铺处于设置的营业时间外，且设置了不接受预订单"
            android:textSize="16sp"
            android:textColor="#868484"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="35dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_yy_state"
            android:text="停止营业"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:background="@drawable/btn_bg_red"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_yy_btn_sm"
            android:layout_marginTop="10dp"
            android:text="当您希望长时间不再接收订单时，请点击上方按钮停止营业，开启后需要手动恢复"
            android:textSize="16sp"
            android:textColor="#868484"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>