<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.my_activity.LingShengSettingActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_toolbar">

        <ImageView
            android:src="@drawable/back"
            android:layout_marginLeft="@dimen/activity_inform_back_margin"
            android:layout_width="@dimen/activity_inform_back_size"
            android:layout_height="@dimen/activity_inform_back_size" />
        <TextView
            android:layout_marginLeft="@dimen/activity_inform_back_margin"
            android:text="消息和铃声设置"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_inform_title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--内容-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_sound_setting_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/activity_sound_setting_padding"
                    android:text="订单提醒"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/activity_sound_setting_title_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/activity_sound_setting_padding"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="订单提醒通知"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="正常"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/activity_sound_setting_padding"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="订单提醒异常弹窗"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_sound_setting_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/activity_sound_setting_margin"
                    android:text="振动"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/activity_sound_setting_title_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/activity_sound_setting_padding"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="新消息振动"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_sound_setting_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/activity_sound_setting_margin"
                    android:text="音量"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/activity_sound_setting_title_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/activity_sound_setting_padding"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="开启APP时声音调为最大"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/activity_sound_setting_padding"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="新消息音量"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_sound_setting_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/activity_sound_setting_margin"
                    android:text="播放频率"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/activity_sound_setting_padding"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="接单"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="循环播放"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/activity_sound_setting_padding"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="退单"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="循环播放"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/activity_sound_setting_padding"

                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="催单"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="循环播放"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/activity_sound_setting_item_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>