<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/businessdaily_frg_padding"
                android:paddingLeft="@dimen/businessdaily_frg_paddingLeft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="统计时间:"
                    android:textSize="@dimen/businessdaily_frg_textSize"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/count_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/businessdaily_frg_TxtextSize"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>

            <!--流量概况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="近7日 流量概况"
                    android:textSize="@dimen/businessdaily_frg_textSize"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/businessdaily_frg_paddingLeft"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textSize="@dimen/businessdaily_frg_textSize"
                    android:textColor="@color/gray"
                    android:paddingLeft="@dimen/businessdaily_frg_paddingLeft"
                    android:drawableRight="@mipmap/next_to"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/businessdaily_frg_layout_marginTop"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/businessdaily_frg_lineaner_paddingLeft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="访问顾客"
                        android:textSize="@dimen/businessdaily_frg_TxtextSize"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/access_traffic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="303"
                            android:textColor="@color/black"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textColor="@color/black"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近7日"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <ImageView
                            android:id="@+id/trafficaccess_top_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/top"/>

                        <TextView
                            android:id="@+id/trafficaccess_top_people2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:textColor="@color/top"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <TextView
                            android:id="@+id/trafficpeople12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textColor="@color/top"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单顾客"
                        android:textSize="@dimen/businessdaily_frg_TxtextSize"
                        android:layout_marginTop="@dimen/businessdaily_frg_layout_marginTop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/order_traffic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="42"
                            android:textColor="@color/black"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textColor="@color/black"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近7日"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <ImageView
                            android:id="@+id/trafficorder_blow_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/buttom"/>

                        <TextView
                            android:id="@+id/trafficorder_blow_people2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:textColor="@color/Buttom"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <TextView
                            android:id="@+id/trafficpeople22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textColor="@color/Buttom"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单转化率"
                        android:textColor="@color/black"
                        android:textSize="@dimen/businessdaily_frg_TxtextSize"
                        />
                    <TextView
                        android:id="@+id/traffic_count_avg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.86%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/businessdaily_frg_TxtextSize"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近7日"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <ImageView
                            android:id="@+id/traffic_count_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/buttom"/>

                        <TextView
                            android:id="@+id/traffic_count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.68%"
                            android:textColor="@color/Buttom"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--顾客概况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/businessdaily_frg_lineaner_layout_marginTop">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="近7日 顾客概况"
                    android:textSize="@dimen/businessdaily_frg_textSize"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/businessdaily_frg_paddingLeft"
                    />
                <TextView
                    android:id="@+id/click_to"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textSize="@dimen/businessdaily_frg_textSize"
                    android:textColor="@color/gray"
                    android:paddingLeft="@dimen/businessdaily_frg_paddingLeft"
                    android:drawableRight="@mipmap/next_to"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/businessdaily_frg_layout_marginTop"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/businessdaily_frg_lineaner_paddingLeft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="老客"
                        android:textSize="@dimen/businessdaily_frg_TxtextSize"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/access_customer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="78"
                            android:textColor="@color/black"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textColor="@color/black"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近7日"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <ImageView
                            android:id="@+id/access_top_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/buttom"/>

                        <TextView
                            android:id="@+id/access_top_people2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:textColor="@color/Buttom"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <TextView
                            android:id="@+id/people12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textColor="@color/Buttom"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新客"
                        android:textSize="@dimen/businessdaily_frg_TxtextSize"
                        android:layout_marginTop="@dimen/businessdaily_frg_layout_marginTop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/order_customer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="110"
                            android:textColor="@color/black"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textColor="@color/black"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近7日"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <ImageView
                            android:id="@+id/order_blow_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/buttom"/>

                        <TextView
                            android:id="@+id/order_blow_people2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:textColor="@color/Buttom"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <TextView
                            android:id="@+id/people22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textColor="@color/Buttom"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单人数"
                        android:textColor="@color/black"
                        android:textSize="@dimen/businessdaily_frg_TxtextSize"
                        />
                    <TextView
                        android:id="@+id/count_avg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="188人"
                        android:textColor="@color/black"
                        android:textSize="@dimen/businessdaily_frg_TxtextSize"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近7日"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />
                        <ImageView
                            android:id="@+id/count_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/buttom"/>

                        <TextView
                            android:id="@+id/count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55人"
                            android:textColor="@color/Buttom"
                            android:textSize="@dimen/businessdaily_frg_TxtextSize"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>