<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorHard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_manager_toolbar">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/order_manager_time"
                android:textColor="@color/colorHard_text"
                android:id="@+id/time"
                android:text="时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_margin="@dimen/order_manager_seach_editText_margin"
                android:padding="5dp"
                android:background="@color/colorHard_et"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:textColor="@color/colorHard_text"
                android:id="@+id/reservation"
                android:text="预订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="@color/colorMain"
        app:tabTextColor="#FFF"
        app:tabBackground="@android:color/transparent"
        app:tabRippleColor="@android:color/transparent"
        android:background="@color/colorHard"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/prb_login"
        android:background="#27000000"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</RelativeLayout>