<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_merchants_experience_listView_padding">

    <ImageView
        android:id="@+id/no_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cuid_no" />

    <TextView
        android:id="@+id/question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_merchants_experience_paddingLeft"
        android:text="问题"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_merchants_experience_TextSize_item"
        />

</LinearLayout>