<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_toolbar"
        android:background="@color/colorHard">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="@dimen/activity_inform_back_size"
            android:layout_height="@dimen/activity_inform_back_size"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fragment_my_tourImage_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新建商品"
            android:textSize="@dimen/toobar_title_text"
            android:textColor="@color/colorBottomView"/>
        <TextView
            android:id="@+id/save"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fragment_my_tourImage_margin"
            android:text="保存"
            android:textSize="@dimen/activity_newGood_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--商品名称、分类、上传图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--商品名称-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBottomView"/>
                <!--商品分类-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_newGood_info_item_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_newGood_text_margin"
                            android:text="商品名称"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_newGood_text_size" />

                    </RelativeLayout>
                    <EditText
                        android:layout_margin="@dimen/activity_newGood_info_item_edit_marginRight"
                        android:id="@+id/et_goodsName"
                        android:gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="限10字以内"
                        android:maxLength="10"
                        android:maxLines="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_newGood_info_item_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_newGood_text_margin"
                            android:text="商品全名"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_newGood_text_size" />

                    </RelativeLayout>
                    <EditText
                        android:layout_margin="@dimen/activity_newGood_info_item_edit_marginRight"
                        android:id="@+id/et_info"
                        android:gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="限20字以内"
                        android:maxLength="20"
                        android:maxLines="1" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_newGood_info_item_height">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品分类"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_newGood_text_size"
                        android:layout_marginLeft="@dimen/activity_newGood_text_margin"/>
                    <!--分类选项-->

                        <Spinner
                            android:layout_alignParentRight="true"
                            android:id="@+id/sp_className"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBottomView"/>
                <!--图片上传-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传图片"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_newGood_text_size"
                            android:layout_marginLeft="@dimen/activity_newGood_text_margin"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="图片需要大于600*450像素"
                            android:layout_marginTop="@dimen/activity_newGood_info_item_image_marginTop"
                            android:textColor="@color/colorBottomView_nochecked"
                            android:textSize="@dimen/activity_newGood_text2_size"
                            android:layout_marginLeft="@dimen/activity_newGood_text_margin"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/goodsImage"
                        android:layout_width="@dimen/activity_newGood_goods_image_size"
                        android:layout_height="@dimen/activity_newGood_goods_image_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/activity_newGood_info_item_edit_marginRight"
                        android:src="@mipmap/imageupload"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorBottomView"/>

            <!--价格 库存 餐盒数量及价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp">

                <!--价格-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_newGood_info_item_height">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="批发价"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_newGood_text_size"
                        android:layout_marginLeft="@dimen/activity_newGood_text_margin"/>

                    <EditText
                        android:gravity="right|center_vertical"
                        android:id="@+id/et_wholesalePrice"
                        android:layout_width="@dimen/activity_newGood_info_item_edit_height"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:hint="请填写价格"
                        android:background="@null"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:layout_marginRight="@dimen/activity_newGood_info_item_edit_marginRight"
                        android:digits="0123456789."/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBottomView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_newGood_info_item_height">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="市场参考价"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_newGood_text_size"
                        android:layout_marginLeft="@dimen/activity_newGood_text_margin"/>

                    <EditText
                        android:gravity="right|center_vertical"
                        android:id="@+id/et_marketPrice"
                        android:layout_width="@dimen/activity_newGood_info_item_edit_height"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:hint="请填写价格"
                        android:background="@null"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:layout_marginRight="@dimen/activity_newGood_info_item_edit_marginRight"
                        android:digits="0123456789."/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBottomView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_newGood_info_item_height">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="零售价"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_newGood_text_size"
                        android:layout_marginLeft="@dimen/activity_newGood_text_margin"/>

                    <EditText
                        android:gravity="right|center_vertical"
                        android:id="@+id/et_retailPrice"
                        android:layout_width="@dimen/activity_newGood_info_item_edit_height"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:hint="请填写价格"
                        android:background="@null"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:layout_marginRight="@dimen/activity_newGood_info_item_edit_marginRight"
                        android:digits="0123456789."/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBottomView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_newGood_info_item_height">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="品牌"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_newGood_text_size"
                        android:layout_marginLeft="@dimen/activity_newGood_text_margin"/>

                    <EditText
                        android:gravity="right|center_vertical"
                        android:id="@+id/et_brand"
                        android:layout_width="@dimen/activity_newGood_info_item_edit_height"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:hint="请填写价格"
                        android:background="@null"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:layout_marginRight="@dimen/activity_newGood_info_item_edit_marginRight"
                        android:digits="0123456789."/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBottomView"/>
                <!--库存无限-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_newGood_info_item_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="库存"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_newGood_text_size"
                        android:layout_marginLeft="@dimen/activity_newGood_text_margin"/>

                    <EditText
                        android:inputType="number"
                        android:hint="0"
                        android:id="@+id/et_stocks"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_width="@dimen/activity_newGood_info_item_edit_height"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/activity_newGood_text_margin"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBottomView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_newGood_info_item_height">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="最低数量"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_newGood_text_size"
                        android:layout_marginLeft="@dimen/activity_newGood_text_margin"/>

                    <EditText
                        android:background="@null"
                        android:id="@+id/et_minCount"
                        android:layout_width="@dimen/activity_newGood_info_item_edit_height"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:hint="0"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:gravity="right|center_vertical"
                        android:layout_margin="@dimen/activity_newGood_text_margin"
                        android:digits="0123456789"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_newGood_info_item_height">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="保质期"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_newGood_text_size"
                        android:layout_marginLeft="@dimen/activity_newGood_text_margin"/>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">
                        <EditText
                            android:gravity="right|center_vertical"
                            android:id="@+id/et_shelfLife"
                            android:layout_width="@dimen/activity_newGood_info_item_edit_height"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:hint="请填写保质期"
                            android:background="@null"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:layout_marginRight="@dimen/activity_newGood_info_item_edit_marginRight"
                            android:digits="0123456789."/>

                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBottomView"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_newGood_info_item_height">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="批发单位"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_newGood_text_size"
                        android:layout_marginLeft="@dimen/activity_newGood_text_margin"/>

                    <Spinner
                        android:id="@+id/sp_unit"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </Spinner>

                </RelativeLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBottomView"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--可售时间-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_newGood_info_item_height">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="是否进口"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_newGood_text_size"
                        android:layout_marginLeft="@dimen/activity_newGood_text_margin"/>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">
                        <Spinner
                            android:id="@+id/imported"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

    </LinearLayout>
    </ScrollView>


</LinearLayout>