<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/traffic_frag1_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统计时间"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/traffic_frag1_textSize" />

        <TextView
            android:id="@+id/traffic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-1-1"
            android:textSize="@dimen/traffic_frag1_textSize"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/traffic_frag1_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流量概况"
            android:textSize="@dimen/traffic_frag1_titleSize"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(团购,零售的数据分析)"
            android:textSize="@dimen/traffic_frag1_textSize"
            android:layout_marginLeft="@dimen/traffic_frag1_layout_marginLeft"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/traffic_frag1_padding"
        android:layout_marginTop="@dimen/traffic_frag1_layout_marginTop"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="曝光"
                android:textSize="@dimen/traffic_frag1_textSize"
                android:gravity="center"
                android:background="@mipmap/traffic3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/traffic1"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访问"
                android:gravity="center"
                android:background="@mipmap/traffic3"
                android:textSize="@dimen/traffic_frag1_textSize"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/traffic1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单"
                android:gravity="center"
                android:background="@mipmap/traffic3"
                android:textSize="@dimen/traffic_frag1_textSize"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="数据"
                android:gravity="center"
                android:textSize="40dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/traffic_frag1_padding">
        <ImageView
            android:layout_width="@dimen/traffic_frag1_Image"
            android:layout_height="@dimen/traffic_frag1_Image"
            android:src="@mipmap/help"
            android:layout_marginTop="@dimen/traffic_frag1_layout_marginLeft"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看指标说明"
            android:textSize="@dimen/traffic_frag1_textSize"
            android:layout_marginLeft="@dimen/traffic_frag1_layout_marginLeft"/>
    </LinearLayout>
</LinearLayout>